<!DOCTYPE html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
        #formNickname { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 3rem; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #input:focus { outline: none; }
        #form > button, #formNickname > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages > li { padding: 0.5rem 1rem; }
        #messages > li:nth-child(odd) { background: #efefef; }
    </style>

</head>
<body>
<ul id="messages"></ul>
<form id="formNickname" action="">
    <input id="inputNick" autocomplete="off" /><button>Set NickName</button>
</form>
<form id="form" action="">
    <input id="input" autocomplete="off" disabled/><button id="messageButton" disabled>Send</button>
</form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();

      const messages = document.getElementById('messages');
      const form = document.getElementById('form');
      const input = document.getElementById('input');

      const formNickname = document.getElementById('formNickname');
      const inputNick = document.getElementById('inputNick');
      const messageButton = document.getElementById('messageButton');

      formNickname.addEventListener('submit', function (e) {
        e.preventDefault();
        if (inputNick.value) {
          socket.emit('chat nickName', inputNick.value);
          inputNick.value = '';
          messageButton.removeAttribute("disabled")
          input.removeAttribute("disabled")
          inputNick.setAttribute("disabled", "true")
        }
      })

      form.addEventListener('submit', function(e) {

        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', input.value);
          input.value = '';
        }
      });

      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
</body>
</html>
